(dp0
S'user_id'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p7
sS'notnull'
p8
I00
sS'type'
p9
S'reference auth_user'
p10
ssS'service'
p11
(dp12
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
S'string'
p14
ssS'renew'
p15
(dp16
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(1)'
p17
sg8
I00
sg9
S'boolean'
p18
ssS'created_on'
p19
(dp20
g3
I512
sg4
I00
sg5
I3
sg6
S'TIMESTAMP'
p21
sg8
I00
sg9
S'datetime'
p22
ssS'ticket'
p23
(dp24
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p25
sg8
I00
sg9
g14
ssS'id'
p26
(dp27
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg8
I00
sg9
g26
ss.