(dp0
S'first_name'
p1
(dp2
S'length'
p3
I128
sS'unique'
p4
I00
sS'sortable'
p5
I2
sS'sql'
p6
S'CHAR(128)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'last_name'
p11
(dp12
g3
I128
sg4
I00
sg5
I3
sg6
S'CHAR(128)'
p13
sg8
I00
sg9
g10
ssS'registration_id'
p14
(dp15
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p16
sg8
I00
sg9
g10
ssS'email'
p17
(dp18
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p19
sg8
I00
sg9
g10
ssS'reset_password_key'
p20
(dp21
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p22
sg8
I00
sg9
g10
ssS'password'
p23
(dp24
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p25
sg8
I00
sg9
g23
ssS'registration_key'
p26
(dp27
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p28
sg8
I00
sg9
g10
ssS'id'
p29
(dp30
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg8
I00
sg9
g29
ss.