(dp0
S'record_id'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'INTEGER'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'integer'
p10
ssS'group_id'
p11
(dp12
g3
I512
sg4
I00
sg5
I2
sg6
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p13
sg8
I00
sg9
S'reference auth_group'
p14
ssS'table_name'
p15
(dp16
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p17
sg8
I00
sg9
S'string'
p18
ssS'id'
p19
(dp20
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg8
I00
sg9
g19
ssS'name'
p22
(dp23
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p24
sg8
I00
sg9
g18
ss.