(dp0
S'due_date'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I7
sS'sql'
p6
S'DATE NOT NULL'
p7
sS'notnull'
p8
I01
sS'type'
p9
S'date'
p10
ssS'description'
p11
(dp12
g3
I32768
sg4
I00
sg5
I5
sg6
S'TEXT NOT NULL'
p13
sg8
I01
sg9
S'text'
p14
ssS'completed'
p15
(dp16
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(1) NOT NULL'
p17
sg8
I01
sg9
S'boolean'
p18
ssS'start_date'
p19
(dp20
g3
I512
sg4
I00
sg5
I6
sg6
S'DATE NOT NULL'
p21
sg8
I01
sg9
g10
ssS'company_name'
p22
(dp23
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER REFERENCES "company" ("id") ON DELETE CASCADE  NOT NULL '
p24
sg8
I01
sg9
S'reference company'
p25
ssS'employee_name'
p26
(dp27
g3
I512
sg4
I00
sg5
I3
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p28
sg8
I00
sg9
S'reference auth_user'
p29
ssS'id'
p30
(dp31
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg8
I00
sg9
g30
ssS'name'
p33
(dp34
g3
I512
sg4
I00
sg5
I2
sg6
S'CHAR(512) NOT NULL'
p35
sg8
I01
sg9
S'string'
p36
ss.