(dp0
S'city'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I10
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'first_name'
p11
(dp12
g3
I128
sg4
I00
sg5
I2
sg6
S'CHAR(128)'
p13
sg8
I00
sg9
g10
ssS'last_name'
p14
(dp15
g3
I128
sg4
I00
sg5
I3
sg6
S'CHAR(128)'
p16
sg8
I00
sg9
g10
ssS'zip'
p17
(dp18
g3
I512
sg4
I00
sg5
I11
sg6
S'CHAR(512)'
p19
sg8
I00
sg9
g10
ssS'image'
p20
(dp21
g3
I512
sg4
I00
sg5
I12
sg6
S'CHAR(512)'
p22
sg8
I00
sg9
S'upload'
p23
ssS'registration_id'
p24
(dp25
g3
I512
sg4
I00
sg5
I8
sg6
S'CHAR(512)'
p26
sg8
I00
sg9
g10
ssS'id'
p27
(dp28
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg8
I00
sg9
S'id'
p30
ssS'reset_password_key'
p31
(dp32
g3
I512
sg4
I00
sg5
I7
sg6
S'CHAR(512)'
p33
sg8
I00
sg9
g10
ssS'address'
p34
(dp35
g3
I512
sg4
I00
sg5
I9
sg6
S'CHAR(512)'
p36
sg8
I00
sg9
g10
ssS'password'
p37
(dp38
g3
I512
sg4
I00
sg5
I5
sg6
S'CHAR(512)'
p39
sg8
I00
sg9
S'password'
p40
ssS'registration_key'
p41
(dp42
g3
I512
sg4
I00
sg5
I6
sg6
S'CHAR(512)'
p43
sg8
I00
sg9
g10
ssS'email'
p44
(dp45
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512)'
p46
sg8
I00
sg9
g10
ss.