(dp0
S'url'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'email'
p11
(dp12
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
g10
ssS'id'
p14
(dp15
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p16
sg8
I00
sg9
g14
ssS'phone'
p17
(dp18
g3
I512
sg4
I00
sg5
I4
sg6
S'CHAR(512) NOT NULL'
p19
sg8
I01
sg9
g10
ssS'company_name'
p20
(dp21
g3
I512
sg4
I01
sg5
I2
sg6
S'CHAR(512) NOT NULL UNIQUE'
p22
sg8
I01
sg9
g10
ss.