(dp0
S'origin'
p1
(dp2
S'length'
p3
I512
sS'unique'
p4
I00
sS'sortable'
p5
I5
sS'sql'
p6
S'CHAR(512)'
p7
sS'notnull'
p8
I00
sS'type'
p9
S'string'
p10
ssS'client_ip'
p11
(dp12
g3
I512
sg4
I00
sg5
I3
sg6
S'CHAR(512)'
p13
sg8
I00
sg9
g10
ssS'user_id'
p14
(dp15
g3
I512
sg4
I00
sg5
I4
sg6
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p16
sg8
I00
sg9
S'reference auth_user'
p17
ssS'description'
p18
(dp19
g3
I32768
sg4
I00
sg5
I6
sg6
S'TEXT'
p20
sg8
I00
sg9
S'text'
p21
ssS'time_stamp'
p22
(dp23
g3
I512
sg4
I00
sg5
I2
sg6
S'TIMESTAMP'
p24
sg8
I00
sg9
S'datetime'
p25
ssS'id'
p26
(dp27
g3
I512
sg4
I00
sg5
I1
sg6
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg8
I00
sg9
g26
ss.